#spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true


jwtSecret = jwtSecret
jwtExpirationMs = 86400000